<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            background-color:rgb(29, 28, 28);
            width: 30%;
            margin: auto;
            display: grid;
            place-items: center;
           margin-top: 100px;
            margin-bottom: 100px;
            border-radius:10px ;
        }
        img{
            width: 80px;
            height: 80px;
            border-radius:100%;
            padding: 30px 0px;
        }
        h2{
            color: white;
            text-align:center;
            font-size: 26px;
        }
        span{
            color:yellow;
            font-size: 13px;
            padding: 10px 0px;
            font-weight: 600;
        }
        h4{
            color: lightgreen;
            font-size: 12px;
            font-weight: 100;
            padding: 20px 0px;
        }
        ul{
            list-style-type: none;
            width: 89%;
           padding-bottom: 20px;
        }
        li{
            line-height: 2.5;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 7px 0px;
            background-color: white;
            border-radius: 5px;
        }
        li:hover{
            background-color: red;
        }
        li:visited{
            background-color: rgb(0, 157, 255);
            
        }
        a{
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <img src="WhatsApp Image 2023-10-15 at 23.21.58_c54afeae.jpg">
        <h2>Akash Maurya</h2>
        <span>Mumbai,Maharashtra</span>
        <h4>"Front-end and Back-end developer."</h4>
        <ul>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
</body>
</html>